# Native40

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/native40/: DatabaseInstrumentedTest.kt  DateFormatInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/native40/: AlertDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  DialogMessage.kt  HeaderFragment.kt  HeaderViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  Native40App.kt  PreferenceTool.kt  SettingsFragment.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/native40/db/: AppConverter.kt  AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/native40/extension/: FragmentTransactionExtension.kt  StringExtension.kt  ThrowableExtension.kt
app/src/main/java/com/example/native40/network/: GitHubAPI.kt  GitHubAPICore.kt
app/src/main/java/com/example/native40/network/model/: GitHubUserModel.kt  HttpBinGetModel.kt
app/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml  replace_enter.xml  replace_exit.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  header_fragment.xml  history_fragment.xml  home_fragment.xml  repository_item.xml  start_fragment.xml  user_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/native40/: ExampleUnitTest.kt  FuelUnitTest.kt  GitHubAPIUnitTest.kt  HttpBinAPIUnitTest.kt  StringExtensionUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
