<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. yono-ms
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.example.native40.MainViewModel" />

        <variable
            name="viewModel"
            type="com.example.native40.HeaderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".HeaderFragment">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{mainViewModel.headerText}"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/textViewConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{mainViewModel.connected ? @string/text_online : @string/text_offline}"
            android:textColor="@android:color/primary_text_dark"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/text_online" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>